<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNOL HILLS</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="/css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   
</head>
<body>
    <section class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                          <a class="navbar-brand" href="#"><img src ="../assets/logo.png" alt="logo"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav ">
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium" href="#">About Us</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium">Treatment</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium">What to Expect</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium">Our Team</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium">Facility</a>
                              </li>
                              <li class="nav-item pl-2 pr-2">
                                <a class="nav-link text-black font-weight-medium">Other Locations</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
</section>
<section class="main-home-banner">
    <article class="home-banner">
        <div class="banner-content">
            <div class="jumbotron jumbotron-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <h1>Sunol Hills at Oakview</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit luptatem<br>
                                         accusantium doloremque laudantium, totam rem aper-<br>
                                         iam, eaque ipsa quae ab illo tore veritatis et  
                                    </p>
                                     <a href="#"class="btn btn-outline-light">Read More</a>    
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<section class="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col  pt-5 pb-5">
                                <div class="image-stack">
                                    <div class="image-stack__item image-stack__item--bottom">
                                        <img  class="about1" src="../assets/about1.png" alt="...">
                                    </div>
                                    <div class="image-stack__item image-stack__item--top">
                                        <img  class="about2"  src="../assets/about2.png" alt="...">
                                     </div>
                                </div>
                                
                            </div>
                            <div class="col pt-5 pb-5">
                                <h2>Who We Are</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
                                     accusantium doloremque laudantium, totam rem aperiam,<br>
                                      eaque ipsa quae ab illo inventore veritatis et quasi architecto<br>
                                       beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem<br>
                                        quia voluptas sit aspernatur aut odit aut fugit, sed quia conse-<br>
                                        quuntur magni dolores eos qui ratione voluptatem sequi nesci-<br>
                                        unt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                                </p>
                                <a href="#" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
                  

            </div>
        </div>
    </div>
</section>
<section class="main-services-banner">
    <article class="services-banner">
        <div class="services-content">
            <div class="jumbotron jumbotron-fluid">
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col pt-5 pb-5">
                                    <h2>Our Treatments</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperi-<br>
                                    am, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam<br>
                                     voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
                                </div>
                                
                            </div>
                        </div>
                       
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="row pt-5 pb-5">
                        
                                <div class="col">
                                    <div class="cards">
                                        <div class="col">
                                            <div class="row">
                                                <h6 class="cards-head">Lorem ipsum</h6>
                                            </div>
                                            <div class="row">
                                                <p class="cards-content">Sed ut perspiciatis unde<br>
                                                    omnis iste natus error sit<br>
                                                    voluptatem accusantium
                                               </p>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="cards">
                                        <div class="col">
                                            <div class="row">
                                                <h6 class="cards-head">Lorem ipsum</h6>
                                            </div>
                                            <div class="row">
                                                <p class="cards-content">Sed ut perspiciatis unde<br>
                                                    omnis iste natus error sit<br>
                                                    voluptatem accusantium
                                               </p>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="cards">
                                        <div class="col">
                                            <div class="row">
                                                <h6 class="cards-head">Lorem ipsum</h6>
                                            </div>
                                            <div class="row">
                                                <p class="cards-content">Sed ut perspiciatis unde<br>
                                                    omnis iste natus error sit<br>
                                                    voluptatem accusantium
                                               </p>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="cards">
                                        <div class="col">
                                            <div class="row">
                                                <h6 class="cards-head">Lorem ipsum</h6>
                                            </div>
                                            <div class="row">
                                                <p class="cards-content">Sed ut perspiciatis unde<br>
                                                    omnis iste natus error sit<br>
                                                    voluptatem accusantium
                                               </p>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    
                           
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<section class="main-facility-banner">
    <article class="facility-banner">
        <div class="facility-content">
            <div class="jumbotron jumbotron-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="row pt-5 pb-5">
                                <div class="col">
                                    <h2>Our Facility</h2>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
                                         accusantium doloremque laudantium, totam rem aperiam,<br>
                                          eaque ipsa quae ab illo inventore veritatis et quasi architecto<br>
                                           beatae vitae dicta sunt explicabo. Nemo enim  
                                          
                                    </p>
                                    <p><a href="#" class="btn btn-success">Read More</a></p>
                                </div>
                                
                                <div class="col">
                                    <div class="row">
                                        <div class="col-md-4 ">
                                            <div class="row pt-5 pb-5 ">
                                                <a href="#" class="rounded-button"><i class="fas fa-hospital-alt"></i></a>
                                           </div>
                                           <div class="icon-title pt-1 pb-1 ">
                                               Residential Treatment
                                           </div>
                                            <div class="row pt-5 pb-5">
                                               <a href="#" class="rounded-button"><i class="fas fa-user-nurse"></i></a>
                                           </div>
                                           <div class="icon-title pt-1 pb-1">
                                              24/7 Nursing staff
                                           </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row pt-5 pb- 5">
                                                <a href="#" class="rounded-button"><i class="fas fa-bed siz"></i></a>
                                           </div>
                                           <div class="icon-title  pt-5 pb-5">
                                               Private bedrooms
                                           </div>
                                            <div class="row pt-4">
                                               <a href="#" class="rounded-button"><i class="fas fa-bed siz"></i></a>
                                           </div>
                                           <div class="icon-title pt-5">
                                              Meditation,Yoga
                                           </div>
                                                   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<section class="main-team-banner">
    <article class="team-banner">
        <div class="team-content">
            <div class="jumbotron jumbotron-fluid">
                <div class="container-fluid">
                    <div class="row pt-5 pb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                <div class="row">
                                    <img class="team" src="../assets/team.png" alt="team-image">
                                </div>
                                </div>
                                <div class="col">
                                <h2>Meet Our Team</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
                                     accusantium doloremque laudantium, totam rem aperiam,<br>
                                     eaque ipsa quae ab illo inventore veritatis et quasi architecto<br>
                                      beatae vitae dicta sunt explicabo. Nemo enim  
                                      
                                </p>
                                <p><a href="#" class="btn btn-success">View All</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<footer class="main-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row pt-5 pb-5">
                            <div class="col">
                                <div class="footer-image pt-3 pb-3">
                                   <a href="#"><img class="footer-logo" src="../assets/logo.png" alt="footer-logo">
                                   
                                    </a> 
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-head pt-3 pb-3">Sitemap</div>
                                <div class="footer-sub pt-2 pb-2">Home</div>
                                <div class="footer-sub pt-2 pb-2">About Us</div>
                                <div class="footer-sub pt-2 pb-2">Treatment</div>
                                <div class="footer-sub pt-2 pb-2">What to Expect</div>
                                <div class="footer-sub pt-2 pb-2">Our Team</div>
                                <div class="footer-sub pt-2 pb-2">Facility</div>
                                <div class="footer-sub pt-2 pb-2">Other Locations</div>
                            </div>
                            <div class="col">
                                <div class="footer-head pt-3 pb-3">Contact</div>
                                <div class="footer-sub pt-2 pb-2">2976 Washington St San <br>
                                    Francisco, CA 94115 United States</div>
                                <div class="footer-sub pt-2 pb-2">+985-8844-000</div>
                                <div class="footer-sub pt-2 pb-2">info@sunolhills.com</div>
                                
                            </div>
                            <div class="col">
                                <div class="footer-head pt-3 pb-3">Follow us</div>
                                <div class="footer-sub pt-2 pb-2">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    Facebook
                                </div>
                                <div class="footer-sub pt-2 pb-2">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    Twitter
                                </div>
                                <div class="footer-sub pt-2 pb-2">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    Instagram
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
</footer>
<section class="copyright">
    <footer class="page-footer">
        <div class="footer-copyright text-center py-3">
            © 2020 sunohills.All rights reserved
            
        </div>
    </footer>
</section>
       
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
</body>
</html>
            
      
    
   

                                       
                                    
                                
                                   
                               
                   
                
                      
                                        
                                   
                                        
                                   
                                             
                                                
                                        
                                       
                                        
                                           
                                                
                                           
                                        
                                       
                                    
                               
                                
                           
                        
                                
                                    
                               
                               
                                    
                                
                               
                           
                            
                        
            
                           
                           
                       
                            
                          
                            
                           
                               
                        
                    
                               

                            
                           
                               
                              
                            
                       
                        
                    
               
                           
               
                              
                               
                            
                           
                           
                            
                   
                   
                             
                    
                       
    
        
           
   
                        
                    
                    
    


            
         
       
            
    
    
    
    
      
        
         
          
          
        
   
        
      

                           
                         
                
            
            
       
